digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Exercise angina &le; 0.5<br/>gini = 0.497<br/>samples = 216<br/>value = [117.0, 99.0]<br/>class = No Disease>, fillcolor="#fbece1"] ;
1 [label=<ST depression &le; 1.85<br/>gini = 0.414<br/>samples = 140<br/>value = [99, 41]<br/>class = No Disease>, fillcolor="#f0b58b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<Thallium &le; 4.5<br/>gini = 0.342<br/>samples = 119<br/>value = [93, 26]<br/>class = No Disease>, fillcolor="#eca470"] ;
1 -> 3 ;
5 [label=<gini = 0.187<br/>samples = 86<br/>value = [77, 9]<br/>class = No Disease>, fillcolor="#e89050"] ;
3 -> 5 ;
6 [label=<Cholesterol &le; 211.5<br/>gini = 0.5<br/>samples = 33<br/>value = [16, 17]<br/>class = Disease>, fillcolor="#f3f9fd"] ;
3 -> 6 ;
15 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No Disease>, fillcolor="#e9965a"] ;
6 -> 15 ;
16 [label=<ST depression &le; 1.5<br/>gini = 0.473<br/>samples = 26<br/>value = [10, 16]<br/>class = Disease>, fillcolor="#b5daf5"] ;
6 -> 16 ;
17 [label=<gini = 0.423<br/>samples = 23<br/>value = [7, 16]<br/>class = Disease>, fillcolor="#90c8f0"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
16 -> 18 ;
4 [label=<Number of vessels fluro &le; 0.5<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = Disease>, fillcolor="#88c4ef"] ;
1 -> 4 ;
13 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No Disease>, fillcolor="#f5cdb0"] ;
4 -> 13 ;
14 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Disease>, fillcolor="#49a5e7"] ;
4 -> 14 ;
2 [label=<Thallium &le; 4.5<br/>gini = 0.361<br/>samples = 76<br/>value = [18, 58]<br/>class = Disease>, fillcolor="#76bbed"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<Chest pain type &le; 3.5<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = No Disease>, fillcolor="#fdf5ef"] ;
2 -> 7 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = Disease>, fillcolor="#93caf1"] ;
7 -> 10 ;
8 [label=<BP &le; 107.5<br/>gini = 0.201<br/>samples = 53<br/>value = [6, 47]<br/>class = Disease>, fillcolor="#52aae8"] ;
2 -> 8 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
8 -> 11 ;
12 [label=<gini = 0.145<br/>samples = 51<br/>value = [4, 47]<br/>class = Disease>, fillcolor="#4aa5e7"] ;
8 -> 12 ;
}
